# StoreManagement

./: README.md  database stored procedures.txt
tema3/: tema3.sln
tema3/tema3/: App.xaml  App.xaml.cs  Category.cs  Offer.cs  Producer.cs  Product.cs  Receipt.cs  ReceiptProducts.cs  Stock.cs  database_script.sql  tema3.csproj
tema3/tema3/Commands/: RelayCommand.cs  SimpleRelayCommand.cs
tema3/tema3/Migrations/: 20240515173325_initialMigration.Designer.cs  20240515173325_initialMigration.cs  20240515173854_initialMigration2.Designer.cs  20240515173854_initialMigration2.cs  20240515174056_initialMigration3.Designer.cs  20240515174056_initialMigration3.cs  20240515174711_initialMigration4.Designer.cs  20240515174711_initialMigration4.cs  20240516174007_migration1.Designer.cs  20240516174007_migration1.cs  20240516174405_migration2.Designer.cs  20240516174405_migration2.cs  SupermarketDbContextModelSnapshot.cs
tema3/tema3/Models/: Category.cs  Producer.cs  Product.cs  Receipt.cs  ReceiptProducts.cs  Stock.cs  User.cs
tema3/tema3/Models/BusinessLogicLayer/: CategoryBLL.cs  ProducerBLL.cs  ProductBLL.cs  ReceiptBLL.cs  ReceiptProductBLL.cs  StockBLL.cs  UserBLL.cs
tema3/tema3/Models/Context/: SupermarketDbContext.cs
tema3/tema3/Models/DataAccessLayer/: CategoryDAL.cs  ProducerDAL.cs  ProductDAL.cs  ReceiptDAL.cs  ReceiptProductDAL.cs  StockDAL.cs  UserDAL.cs
tema3/tema3/Models/Entities/: Category.cs  Producer.cs  Product.cs  Receipt.cs  ReceiptProducts.cs  Stock.cs  User.cs
tema3/tema3/Pages/: AddReceiptPage.xaml  AddReceiptPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CashierPage.xaml  CashierPage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs  EditProducerPage.xaml  EditProducerPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  EditReceiptPage.xaml  EditReceiptPage.xaml.cs  EditStockPage.xaml  EditStockPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  InspectReceiptsPage.xaml  InspectReceiptsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
tema3/tema3/Services/: SessionService.cs
tema3/tema3/ViewModels/: AddReceiptViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  CashierViewModel.cs  EditCategoryViewModel.cs  EditProducerViewModel.cs  EditProductViewModel.cs  EditStockViewModel.cs  EditUserViewModel.cs  InspectReceiptsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
tema3/tema3/Views/: MainWindow.xaml  MainWindow.xaml.cs
